﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task_1", "Task_1.csproj", "{73B3AB26-BDAB-4A56-A528-67BE532E325B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73B3AB26-BDAB-4A56-A528-67BE532E325B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B3AB26-BDAB-4A56-A528-67BE532E325B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B3AB26-BDAB-4A56-A528-67BE532E325B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B3AB26-BDAB-4A56-A528-67BE532E325B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6B94EE6-F9F1-4524-827F-C35675414B5E}
	EndGlobalSection
EndGlobal
